<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sunrisers Hyderabad | SRH Fan Page</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      scroll-behavior: smooth;
    }
    .hero {
      background: linear-gradient(to right, #ff5f06, #ff9900);
      color: white;
    }
    .srh-orange {
      background-color: #ff6f00;
    }
    .srh-black {
      background-color: #1c1c1c;
      color: white;
    }
    .card-title {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark srh-black">
    <div class="container">
      <a class="navbar-brand" href="#">🦅 SRH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#srhNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="srhNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#players">Players</a></li>
          <li class="nav-item"><a class="nav-link" href="#achievements">Achievements</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header id="home" class="hero text-center py-5">
    <div class="container">
      <h1 class="display-4">Sunrisers Hyderabad</h1>
      <p class="lead">Rise Up to Every Challenge! 🧡🖤</p>
      <a href="#about" class="btn btn-light mt-3">Learn About Us</a>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">About the Team</h2>
      <div class="row">
        <div class="col-md-6">
          <p>The Sunrisers Hyderabad (SRH) is a franchise cricket team based in Hyderabad, India, that plays in the Indian Premier League (IPL). The team was founded in 2012 and is known for its fiery spirit, elite bowling attack, and loyal fan base.</p>
        </div>
        <div class="col-md-6">
          <img src="SRH.png" alt="SRH Logo" class="img-fluid rounded w-25" />
        </div>
      </div>
    </div>
  </section>

  <!-- Players Section -->
  <section id="players" class="srh-orange py-5 text-white">
    <div class="container">
      <h2 class="text-center mb-4">Top Players</h2>
      <div class="row text-center">
        <div class="col-md-4 mb-4">
          <div class="card bg-dark text-white h-100">
            <img src="Cummins.jpg" class="card-img-top" alt="Pat Cummins">
            <div class="card-body">
              <h5 class="card-title">Pat Cummins (Captain)</h5>
              <p class="card-text">World-class fast bowler and inspirational leader from Australia.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card bg-dark text-white h-100">
            <img src="abhi.jpg" class="card-img-top" alt="Abhishek Sharma">
            <div class="card-body">
              <h5 class="card-title">Abhishek Sharma</h5>
              <p class="card-text">Explosive left-handed opener with game-changing ability.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card bg-dark text-white h-100">
            <img src="Klaasen.jpg" class="card-img-top" alt="Heinrich Klaasen">
            <div class="card-body">
              <h5 class="card-title">Heinrich Klaasen</h5>
              <p class="card-text">Power-hitter from South Africa known for his finishing skills.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Achievements Section -->
  <section id="achievements" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Team Achievements</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">🏆 IPL Champions - 2016</li>
        <li class="list-group-item">🥈 IPL Runner-up - 2018 and 2024</li>
        <li class="list-group-item">🔥 Known for top bowling attacks with legends like Bhuvneshwar Kumar, Rashid Khan, and Dale Steyn</li>
        <li class="list-group-item">🔥Known for top batsmen like David Warner, Kane Williamson and Johny Bairstow</li>
      </ul>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="srh-orange text-white py-5">
    <div class="container">
      <h2 class="text-center mb-4">Contact the Franchise</h2>
      <form>
        <div class="row mb-3">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Your Name" required />
          </div>
          <div class="col-md-6">
            <input type="email" class="form-control" placeholder="Your Email" required />
          </div>
        </div>
        <div class="mb-3">
          <textarea class="form-control" rows="5" placeholder="Your Message or Query" required></textarea>
        </div>
        <div class="text-center">
          <button class="btn btn-dark">Send Message</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Social Media Section -->
  <section class="text-center py-4 bg-light">
    <div class="container">
      <h4 class="mb-3">Follow Us on Social Media</h4>
      <a href="https://www.instagram.com/sunrisershyd/?hl=en" target="_blank" class="btn btn-danger me-2">
        <i class="bi bi-instagram"></i> Instagram
      </a>
      <a href="https://twitter.com/sunrisers" target="_blank" class="btn btn-primary me-2">
        <i class="bi bi-twitter-x"></i> Twitter
      </a>
      <a href="https://www.youtube.com/@SunrisersIPL" target="_blank" class="btn btn-dark">
        <i class="bi bi-youtube"></i> YouTube
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="srh-black text-center py-3">
    <p class="mb-0">&copy; 2025 Sunrisers Hyderabad Fan Page. Made with LOVE by Orange Army member🧡</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
